[33mb6effc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: íŒ€ì¥ì´ ë§ì•„ì£¼ëŠ” í”„ë¡ íŠ¸
[33mb484ee8[m HEAD@{1}: checkout: moving from back to main
[33mf1e1c98[m[33m ([m[1;32mback[m[33m)[m HEAD@{2}: commit (initial): ë°±ì—”ë“œ ìˆ˜ì •ë³¸
[33mb484ee8[m HEAD@{3}: commit (merge): Merge remote-tracking branch 'origin/frontA'
[33m91495cf[m HEAD@{4}: commit: ì„ì‹œì €ì¥
[33mbb59e7d[m HEAD@{5}: commit: íƒ‘ë°” ìˆ˜ì •
[33m22929a6[m HEAD@{6}: commit: ê²Œì‹œê¸€ ì¡°íšŒ ì¶”ê°€
[33mf72c42f[m HEAD@{7}: checkout: moving from frontA to main
[33mca1edfc[m[33m ([m[1;32mfrontA[m[33m)[m HEAD@{8}: commit: ì„ì‹œ ì €ì¥
[33m2a966cd[m HEAD@{9}: merge main: Merge made by the 'ort' strategy.
[33m3c1970d[m HEAD@{10}: checkout: moving from main to frontA
[33mf72c42f[m HEAD@{11}: commit: ì„ì‹œì €ì¥
[33me309d7c[m HEAD@{12}: commit: ê²Œì‹œê¸€ ìˆ˜ì • ë²„ì „
[33m7f15e1c[m HEAD@{13}: commit: Add postAPI.ts
[33m73f3e93[m HEAD@{14}: commit: Resolve merge conflicts from stash pop
[33m5ab1689[m[33m ([m[1;31morigin/min[m[33m)[m HEAD@{15}: pull origin min: Fast-forward
[33medc3f5e[m HEAD@{16}: reset: moving to HEAD
[33medc3f5e[m HEAD@{17}: commit: ë„¤ë¹„ê²Œì´í„°
[33mba5cccd[m HEAD@{18}: pull https://github.com/StrongSan/TeamRepo.git min: Fast-forward
[33mb9989a2[m[33m ([m[1;32mmin[m[33m)[m HEAD@{19}: checkout: moving from min to main
[33mb9989a2[m[33m ([m[1;32mmin[m[33m)[m HEAD@{20}: checkout: moving from main to min
[33mb9989a2[m[33m ([m[1;32mmin[m[33m)[m HEAD@{21}: checkout: moving from min to main
[33mb9989a2[m[33m ([m[1;32mmin[m[33m)[m HEAD@{22}: checkout: moving from main to min
[33mb9989a2[m[33m ([m[1;32mmin[m[33m)[m HEAD@{23}: commit: íŒ€ ì»¤ë°‹
[33m68d22f5[m HEAD@{24}: commit (merge): ì»¤ë°‹..
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{25}: checkout: moving from frontb to main
[33m5872956[m[33m ([m[1;31morigin/frontb[m[33m, [m[1;32mfrontb[m[33m)[m HEAD@{26}: checkout: moving from main to frontb
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{27}: checkout: moving from frontb to main
[33m5872956[m[33m ([m[1;31morigin/frontb[m[33m, [m[1;32mfrontb[m[33m)[m HEAD@{28}: commit: apiì¶”ê°€
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{29}: checkout: moving from main to frontb
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{30}: merge feature/navigation-api: Fast-forward
[33m0662134[m HEAD@{31}: checkout: moving from feature/navigation-api to main
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{32}: checkout: moving from main to feature/navigation-api
[33m0662134[m HEAD@{33}: checkout: moving from feature/navigation-api to main
[33m570ebe2[m[33m ([m[1;32mfeature/navigation-api[m[33m)[m HEAD@{34}: commit: í”„ë¡œí•„ ì„¤ì • ê¸°ëŠ¥ êµ¬í˜„
[33m54bbbaf[m HEAD@{35}: commit (merge): ì¶©ëŒ í•´ê²° ë° authAPI ìˆ˜ì • ë°˜ì˜
[33mab31fb3[m HEAD@{36}: checkout: moving from feature/navigation-api to feature/navigation-api
[33mab31fb3[m HEAD@{37}: commit: ë„¤ë¹„ê²Œì´ì…˜ ë° APIì—°ë™ ê¸°ëŠ¥ ì¶”ê°€, APP.tsx ì—…ë°ì´íŠ¸
[33m0662134[m HEAD@{38}: checkout: moving from main to feature/navigation-api
[33m0662134[m HEAD@{39}: clone: from https://github.com/lmlmyy/CakedaY.git
